<!DOCTYPE html>
<html>
    <head>
        <style>
        	body{
        		width : 100%;
        		height : 1200px;
        	}
            nav{
		        background-color : red;
		        width: 1480px;
		        height : 80px;
                margin-left: 15px;
                color : white;
                font-size : 28px;
                text-align : center;
                border-radius : 10px;
                border : 2px solid black;
                float : left;
            }
            #container{
            	width : 1500px;
            	height : 600px;
            	margin-top : 20px;
                margin-left : 15px;
            	float: left;
            }
            #lugarCaj{
	            background-color : rgba(23,123,234,0.3);
 	            width : 75%;
                height : 100%;
                border-radius : 10px;
                float : left;
            }
            .cajas{
         	    background-color : rgba(23,23,98,0.5);
		        width : 200px;
		        height : 280px;
                margin-top : 15px;
                margin-left : 20px;
                position: sticky;
                top : 0;
                color : white;
                border-radius : 10px;
		        float : left;

            }
            .espacio{
		        background-color: red;
		        width : 95%;
		        height : 16%;
                margin-top : 5%;
                margin-left : 3%;
                font-size : 20px;
                color : black;
                text-align : center;
                border-radius : 5px;
 		        float : left;
            }

	        .espacio1{
		        background-color: red;
		        width : 95%;
		        height : 16%;
                margin-top : 4%;
                margin-left : 3%;
                font-size : 32px;
		        text-align :center ;
                border-radius : 10px;
 		        float : left;
            }
            input{
                width : 55%;
                height : 60%;
		        margin-top : 5%;
 		        margin-right : 5%;
 		        font-size : 22px;
 		        text-align: center;
                border-radius : 10px;
                float: right;
            }

            label{
		
		        margin-top : 20px;
 		        margin-left : 10px;
                float: right;
            }
            button{
                background-color : transparent;
          	    width : 30%;
                height : 70%;
                margin-top: 4%;
                margin-left : 5%;
                color : white;
                border-radius : 10px;
                float : left;
            }

            .dias{
                background-color : white;
                width : 40%;
 		        height : 60%;
                margin-top : 6%;
                margin-right : 15%;
                border-radius : 5px;
		        float : right;
            }
            aside{
            	background-color : rgba(23,123,234,0.3);
            	width: 20%;
            	height : 100%;
            	margin-left : 2.5%;
            	border-radius : 10px;
            	float : left;
            } 
            #verificacion{
            	background-color : red;
            	width: 90%;
            	height: 95%;
            	margin-top: 3%;
            	margin-left: 5%;
            	border-radius: 10px;
            	float: left;

            }
            .elementosVer{
            	width : 90%;
            	height: 7%;
            	margin-top : 2%;
            	margin-left: 5%;
            	font-size: 28px;
            	color : white;
            	text-align: center;
            	float: left;
            }

            .elementosVertexto{
            	background-color: white;
            	width : 90%;
            	height: 7%;
            	margin-top : 3%;
            	margin-left: 5%;
            	font-size: 28px;
            	color : black;
            	text-align: center;
            	float: left;
            }
            
        </style>
	    <title> Justo y bueno </title>
        <meta charset = "UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale = 1.0">
    </head>
    <body>
        <nav>
	        <h1> Justo y bueno </h1>
	    </nav>
	    <div id="container">
            <div id="lugarCaj">              
            </div>
            <aside>
            	<div id="verificacion">
                    <div id="mejorVendemes" class="elementosVertexto" ></div>
                    <label class="elementosVer">mejor vendedor Mes</label>
                    <div id="ventaMes" class="elementosVertexto" > </div>
                    <label class="elementosVer">Total Ventas</label>
                    <button id="btotalVen" class="elementosVer"> total ventas</button>
                    <div id="mejorVendedia"class="elementosVertexto"></div>
                    <label class="elementosVer">mejor vendedor dia</label>
                    <div id="peorVendedia" class="elementosVertexto" ></div>
                    <label class="elementosVer">peor vendedor dia</label>
                    <input id="ventaDia" class="elementosVertexto" type="text" name="dia mejor venta">
                    <label class="elementosVer">dia</label>
                    <button id="ventasDia" class="elementosVer"> ventas dia</button>
                </div>	

            </aside>
        </div>	

	<script>  
            cantidad = 0; 
            id = "id"; 
            idNombre = "Nombre";
            idApellido = "apellido";
            idDia = "idDia";
            idVenta = "idVentas";   
            idBoton = "idBoton"; 
            dias = 0;
      
	    class empleado{
		    constructor(nombre, apellido,dia,ventas, numCaja){
		        this.nombre = nombre;
		        this.apellido = apellido;
		        this.dia = dia;
		        this.ventas = ventas;
		        this.numCaja = numCaja;
 		    }
	    }

        let cantEmpleados = Number(prompt("cuantos cajeros son"));
        datosEm = [];
           
            do{
                
                if(cantEmpleados != ""){
		            cantidad++;
                    id = "id" + cantidad;
                    idNombre = "nombre" + cantidad;
                    idApellido = "apellido" + cantidad;
                    idDia = "DiaCaja" + cantidad;
                    idVenta = "Venta" + cantidad;
                    idBoton = "Boton" + cantidad;
                    dias = 0;
                    
                    let empleado1 = new empleado("david","Gonzalez","caja1","2","200000");
                    let caja = document.createElement("div");
                    // creacion del campo nombre
                    let cajaLabNom = document.createElement("label");// label nombre
                    let cajaNom = document.createElement("input"); // nombre
                    let boxName = document.createElement("div"); // contenedor nombre

                    // creacion del campo apellido
                    let cajaLabApe = document.createElement("label");// label Apellido
                    let cajaApe = document.createElement("input"); // Apellido	
                    let boxLastname = document.createElement("div");

                    // creacion del campo dia
                    let dia = document.createElement("label");// label dia
                    let diaNumero = document.createElement("div"); // contenedor
                    let boxDay = document.createElement("div");	

                    // creacion del campo venta
                    let inpVenta = document.createElement("input");
                    let botVenta = document.createElement("button");
                    let boxSell = document.createElement("div");      

                    // creacion de campo numero de caja;
                    let conNumcaja = document.createElement("div"); 
                    let caNumcaja = document.createElement("p");             

                    //---------------------------- datos de los elementos creados-------------------------
                    cajaLabNom = document.createTextNode(`Nombre`);
                    cajaLabApe = document.createTextNode(`Apellido`);
                    dia = document.createTextNode(`dia`);    
                    caNumcaja = document.createTextNode(`Caja ${cantidad}`);                                 

                    //  --------------------------- llenar elementos creados-------------------------------
                    boxName.appendChild(cajaLabNom);
                    boxName.appendChild(cajaNom);
                    caja.appendChild(boxName);

                    boxLastname.appendChild(cajaLabApe);
                    boxLastname.appendChild(cajaApe);
                    caja.appendChild(boxLastname);

                    boxDay.appendChild(dia);
                    boxDay.appendChild(diaNumero);
                    caja.appendChild(boxDay);   

                    boxSell.appendChild(inpVenta);   
                    boxSell.appendChild(botVenta);
                    caja.appendChild(boxSell);             
                    
                    conNumcaja.appendChild(caNumcaja);
                    caja.appendChild(conNumcaja);
                    
                    document.getElementById("lugarCaj").appendChild(caja);
                    caja.setAttribute("class", "cajas");
                    boxName.setAttribute("class", "espacio");
                    boxLastname.setAttribute("class","espacio");
                    boxDay.setAttribute("class","espacio");
                    conNumcaja.setAttribute("class","espacio1");
                    diaNumero.setAttribute("class","dias");
                    cajaNom.setAttribute("id",idNombre);
                    cajaApe.setAttribute("id",idApellido);
                    diaNumero.setAttribute("id",idDia);
                    botVenta.setAttribute("id",idBoton);
                    botVenta.setAttribute("name", idBoton);
                    botVenta.setAttribute("onClick", "guardar('"+ cantidad +"');");
                    inpVenta.setAttribute("id",idVenta);
                    boxSell.setAttribute("class","espacio");
                    caja.setAttribute("id",id);
                   
                    numCaja = "caja" + cantidad;
                    nombre = document.getElementById(idNombre).value;
                    apellido = document.getElementById(idApellido).value;
                    dia = []; 
                    venta = [];
                   
                    datosEm[cantidad] = new empleado(nombre,apellido,dia,venta,numCaja);
                }
            
            }while (cantidad < cantEmpleados);

            function guardar(pos){
                if (datosEm[pos]["dia"][0] == undefined){
                	dias = 1;
                } else if(datosEm[pos]["dia"][0] != ""){
                	dias  = datosEm[pos]["dia"].length + 1 ;
                }

                idNombre = "nombre" + pos;
                idApellido = "apellido" + pos;
                idDia = "DiaCaja" + pos;
                idVenta = "Venta" + pos;
                camDia = document.getElementById(idDia);
                datosEm[pos]["nombre"] = document.getElementById(idNombre).value;
                datosEm[pos]["apellido"] = document.getElementById(idApellido).value;
                datosEm[pos]["dia"][dias-1] = dias;
                camDia.innerHTML = dias;
                datosEm[pos]["ventas"][dias-1] = document.getElementById(idVenta).value;
            }
              
            let btotalVentas = document.getElementById("btotalVen"); 
            btotalVentas.addEventListener("click",function(){
            	let ventasAct = 0;
            	let mayorVenta = 0;
            	let otraVenta = 0;
            	let vendedorMes = 0;

            	for(i = 1 ; i < cantEmpleados + 1 ; i++){
            		let otraVenta = 0;
            		for(j = 0 ; j < datosEm[i]["ventas"].length ; j++ ){
            			if(!isNaN(datosEm[i]["ventas"][j])){
            			    otraVenta = otraVenta + Number(datosEm[i]["ventas"][j]);
            			}    
                    }
                    console.log(j + " " + otraVenta);
            		if(mayorVenta <= otraVenta){
            			mayorVenta = otraVenta;
            			vendedorMes = i;
            		}

            		otraVenta = 0;
            	}

            	for(i = 1 ; i < cantEmpleados + 1 ; i++){
            		for(j = 0 ; j < datosEm[i]["ventas"].length ; j++ ){
            			if((datosEm[i]["ventas"][j] != "")&&(!isNaN(datosEm[i]["ventas"][j]))){
            				ventasAct = ventasAct + Number(datosEm[i]["ventas"][j]);
            			}
            		}
            	}

               document.getElementById("ventaMes").innerHTML = ventasAct ;
               document.getElementById("mejorVendemes").innerHTML = datosEm[vendedorMes]["nombre"];
            });

            let bVentasdia = document.getElementById("ventasDia"); 
            bVentasdia.addEventListener("click",function(){
            	let diaVenta = Number(document.getElementById("ventaDia").value);
            	let mayorVentadia = Number(datosEm[1]["ventas"][diaVenta-1]); 
            	let menorVentadia = Number(datosEm[1]["ventas"][diaVenta-1]);
            	let menor = 1;
            	let mayor = 1;

            	if(cantEmpleados == 1){            		
            	} else if(cantEmpleados > 1){
            		for(i = 2 ; i <= cantEmpleados ; i++){
            		    if(datosEm[i]["ventas"][diaVenta-1] != undefined){
            			    if( Number(datosEm[i]["ventas"][diaVenta-1])  <= menorVentadia  ){
            			        menorVentadia = datosEm[i]["ventas"][diaVenta-1];
            			        menor = i;
            		        } if(Number(datosEm[i]["ventas"][diaVenta-1])  >= mayorVentadia ){
            			        mayorVentadia = datosEm[i]["ventas"][diaVenta-1];
            			        mayor = i;
            		        } 
            		    }
            	    }
            	}
            	document.getElementById("mejorVendedia").innerHTML = datosEm[mayor]["nombre"];
            	document.getElementById("peorVendedia").innerHTML = datosEm[menor]["nombre"];	
            });
	</script>
    </body>
</html>



