<!DOCTYPE html>
<html>
   <head>
       <style>
	    #container{
			background-color : rgba(17,18,18,0.3);
			width : 800px;	
			height : 500px;
			margin-top : 100px;
			margin-left : 350px; 
	 		float : left;	
	    }
        #picture{
		    background-color : rgba(255,255,255,1);
			width : 90%;
			height : 65%;
			margin-top : 2%;
			margin-left : 5%;
			border : 2px solid rgba(17,18,18,0.6);
 			float : left ;
	    }
        #draw{
        	background-image : url("dibujo.png");
        	background-repeat : none;
        	background-size : 100% 100%;
        	width : 65%;
        	height: 90%;
        	margin-top : 2%;
        	margin-left : 1.5%;
        	border : 2px solid rgba(17,18,18,1);
        	float : left;
        }
        #opciones{
        	background-color : rgba(17,18,18,0.6);
        	width : 30%;
        	height: 90%;
        	margin-top : 2%;
        	margin-left : 1.5%;
        	border-radius : 10px;
        	float : left;
        }
        #queEs{
        	background-color : white;
        	width : 60%;
        	height : 10%;
        	margin-top: 5%;
        	margin-left : 20%;
        	font-size: 24px;
        	text-align: center;
        	float : left;
        }
        #valoresEsc{
        	background-color : white;
        	width : 90%;
        	height : 15%;
        	margin-top: 5%;
        	margin-left : 5%;
        	font-size: 28px;
        	text-align: center;
        	color: black;
        	float : left;
        }
        input{
        	width : 90%;
        	height : 10%;
        	margin-top: 5%;
        	margin-left : 5%;
        	font-size: 32px;
        	color : black;
        	text-align : center;
        	float : left;
        }
        #letra{
            width : 30%;
        	height : 15%;
        	margin-top: 5%;
        	margin-left : 10%;
        	font-size: 32px;
        	color : black;
        	text-align : center;
        	float : left;	
        }
        #botonLetra{
        	background-color : rgba(255,2,14,0.8);
        	width : 40%;
        	height : 18%;
        	margin-top: 5%;
        	margin-left : 5%;
        	font-size : 32px;
        	color : white;
        	float : left;
        }
	    #pieceWorlds{
			background-color : rgba(255,255,255,1);
			width : 90%;
			height : 25%;
			margin-top : 2%;
			margin-left : 5%;
 			float : left ;

	    }
        .piece{     
            background-color : rgba(17,18,18,0.8);
            width : 40px;
            height : 50px;
			margin-top : 5px;
			margin-left : 15px;
			font-size: 24px;	
			text-align : center;
            float : left ;
        }
        .litlePiece{
        	background-color : rgba(255,255,255,1);
            width : 80%;
            height : 70%;
			margin-top : 25%;
			margin-left : 10%;
            float : left ;
        }
        #botonRespuesta{
        	background-color : rgba(255,2,14,0.8);
        	width : 90%;
        	height : 18%;
        	margin-top: 5%;
        	margin-left : 5%;
        	font-size : 32px;
        	color : white;
        	float : left;
        }

       </style>
       <title> Orcado </title>
       <meta charset = "UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale = 1.0">
   </head>
   <body>
       <div id="container">
	   <div id="picture">
	       <div id="draw">
	       </div>
	       <div id="opciones">
	       	   <div id="queEs">
	       	   </div>
	       	   <div id="valoresEsc">
	       	   </div>
	       	   <input id="letra" type="text" name="letra">
	       	   <button id="botonLetra"> letra </button>
	       	   <input id="letraRespuesta" type="text" name="letra">
	       	   <button id="botonRespuesta"> palabra </button>
	       </div>	
	   </div>
	   <div id="pieceWorlds">
	   </div>
       </div>
       <script>
	   palabras = [{tipo : "Personaje", palabra : "leonardo da vince" },{tipo : "Lugar", palabra : "foz de iguazu" },
                   {tipo : "Empresa", palabra : "scotiabank" },{tipo : "Personaje", palabra : "gabriel garcia marquez"},
                   {tipo : "Libro", palabra : "codigo de da vince" },{tipo : "Personaje", palabra : "david" },
                   {tipo : "Pais", palabra : "dinamarca" },{tipo : "Emocion", palabra : "alegria" },
                   {tipo : "Fiesta", palabra : "festival vallenato" },{tipo : "profesion", palabra : "ingenieria"},
                   {tipo : "Personaje", palabra : "sigmund freud" },{tipo : "capital", palabra : "nueva york" },
                   {tipo : "Enfermedad", palabra : "corona virus" },{tipo : "Ciudad", palabra : "salsipuedes" },
                   {tipo : "Ciudad", palabra : "cargados carajo" },{tipo : "Capital", palabra : "tegucigalpa" },
                   {tipo : "Personaje", palabra : "sherlock homes" },{tipo : "Jugador", palabra : "james rodriguez"},
                   {tipo : "Pais", palabra : "salvador" },{tipo : "Vacaciones", palabra : "disneyland" }];
	    posPalabra = parseInt(Math.random()*(20-0) + 0);
        palabraSin = palabras[posPalabra]["palabra"].split("");
        tryWorld = 0;
        llenos = 0;
        datosIngresados = [];
        espacios = 0;
        repetidos = 0;
           
        for(i = 0 ; i < palabras[posPalabra]["palabra"].length ; i++){
            let id = "cuadro" + i;
	        container = document.createElement("div");
	        conPalabra = document.createElement("div");
            valueContainer = document.createTextNode("");
            if(palabras[posPalabra]["palabra"][i] == " "){
            	valueContainer = document.createTextNode("---");
            	espacios++;
            }
            conPalabra.appendChild(valueContainer);
            container.appendChild(conPalabra);
            document.getElementById("pieceWorlds").appendChild(container);
            conPalabra.setAttribute("id",id);
            container.setAttribute("class","piece");
            conPalabra.setAttribute("class","litlePiece");

        }


        document.getElementById("queEs").innerHTML = palabras[posPalabra]["tipo"];
        let boton = document.getElementById("botonLetra");
        boton.addEventListener("click",function(){
            let aciertos = 0;
            valor = document.getElementById("letra").value; 
            for(j=0 ; j<= datosIngresados.length ; j++){
            	if(datosIngresados[j] == valor){
            		repetidos++;
            	}
            }

            if(repetidos == 0){
            	datosIngresados.push(valor);
            	console.log(datosIngresados); 
            	for(i= 0 ; i < palabraSin.length ; i++){
            	    if(palabraSin[i] == valor){
            	    	id = "cuadro" + i;
            	        document.getElementById(id).innerHTML = valor;
            	        aciertos++;
            	        llenos++;
            	    } 

            	}
            	console.log(llenos);
            	if(llenos >= (palabraSin.length-espacios)){
            		alert("ganaste");
            		location.reload();
            	}  
            	if(aciertos == 0){
            		tryWorld++;
            		imagen = "dibujo" + tryWorld + ".png";
            		document.getElementById("draw").style.backgroundImage = "url('" + imagen +"')"
            	}if(tryWorld > 6){
            		alert(`perdiste la palabra era ${palabras[posPalabra]["palabra"]}` );
            		location.reload();
            	}
            	document.getElementById("valoresEsc").innerHTML = datosIngresados.sort();
            	document.getElementById("letra").value = "";

            }
            repetidos = 0;
        });
        
        let bRespuesta = document.getElementById("botonRespuesta");
        bRespuesta.addEventListener("click",function(){
        	let escribio = document.getElementById("letraRespuesta").value;
        	if( escribio == palabras[posPalabra]["palabra"] ){
        		alert(`ganaste la palabra era: ${palabras[posPalabra]["palabra"]}`);
        		location.reload();
        	} else{
        		tryWorld++;
        		imagen = "dibujo" + tryWorld + ".png";
            	document.getElementById("draw").style.backgroundImage = "url('" + imagen +"')"
        	}
        });
           

           
       </script>
   </body>
</html>